<html>
  <head>
    <title>
      My Ideal IT Job
    </title>
  </head>

    <link type= "text/css" rel="stylesheet" href="style.css">

  <body>

    <div class="nav">
      <div id="nav_text"
        <p><a href="index.html">Home</a> <a href="interestit.html">Why IT?</a> <a href="idealjob.html">Dream Job</a> <a href="personalprofile.html">Personal Profile</a> <a href="projectidea.html">Project Idea</a>
        </div>
    </div>

    <section>

      <div class="Title"><h1> My Dream Job </h1></div>

      <div class="sectioncontent">
          <article>
                <h2> What is my ideal job in IT? </h2>

                <p align=justify> Working in recruitment, I see a lot of trends in roles and areas of IT, e.g. Cyber Security is quite the buzzword. However, it is worth noting that I only have exposure to the Brisbane IT market, which is small compared to other markets, e.g. Sydney, Melbourne, or even globally. So when I think of my future career, I am not 100% sure how that looks or where I see myself. I know from my time at Visualsoft that I love Project Management, working with customers, liaising with teams and working together to deliver the project. I also like the life cycle of projects, how it is new work to focus on, and every project has an end.</p>
                <p align=justify> With this in mind, my ideal job would be <a href="https://www.seek.com.au/job/58329738?type=promoted#sol=68907752028876d3fb16df8e1cc589f981ccf389" target="_blank">Principal Project Delivery</a> <a href ="Principal Project Delivery | Technology Asset East | Brisbane Job in East Brisbane, Brisbane QLD - SEEK.pdf">Role PDF</a></p>
          </article>
        </div>

        <div class="sectioncontent">
          <article>
                <h2> What is the position?</h2>
                <p align=justify> I have chosen this role as my ideal job as, from reviewing the position description, this role sits as part of a project delivery team working across a range of Technology Projects. This appeals to me as I believe I would like to gain knowledge and experience delivering projects across a diverse portfolio of IT rather than being specialised in one area. The portfolio includes Operational Technology (Digital Radio, wireless telemetry, network and data centres), Information Technology (production analysis initiatives, operational applications, cyber etc.) and Digital enablement (data-driven initiatives that improve safety, productivity and cost). I would love to work in a large organisation like BHP, where they have the resources and scope to work on such diverse and large-scale IT projects. I believe it would be a great organisation to work in for years to come, gaining experience across varied areas.</p>
          </article>
        </div>

        <div class="sectioncontent">
                <h2> What are the role requirements?</h2>

                <p align=justify> For the position of Principal Project Delivery, the requirements include that the successful applicant may hold a STEM Bachelor's degree; however, this is not mandatory but would be preferable. In addition, the position description details softer skills gained from professional environments such as:</p>

                <ul>
                  <li align=justify> Strong communication skills (both written and verbal) with the ability to engage with a variety of stakeholders in the business; </li>
                  <li align=justify> Industry specific knowledge such as sharp business acumen and understanding of mining value drivers; </li>
                  <li align=justify> Excellent problem solving skills; </li>
                  <li align=justify> Demonstrated experience of leading by influence; </li>
                  <li align=justify> Project or study management experience; </li>
                  <li align=justify> The ability to effectively engage, work with and engage stakeholders and teams across multiple geographical regions; and </li>
                  <li align=justify> Ability to thrive and lead in through uncertainty and change. </li>
                </ul>
          </article>
        </div>

        <div class="sectioncontent">
          <article>
                <h2> What skills do I currently possess?</h2>

                <p align=justify> I have six + years of professional project management, coordination and administration experience in the eCommerce and recruitment industry. Working in high-pressure environments, I have experience managing end-to-end Digital projects, strong stakeholder engagement skills and a structured approach allowing me to prioritise key deliverables under deadline constraints.</p>
          </article>
        </div>

        <div class="sectioncontent">
          <article>
                <h2> What is my plan to obtain my ideal role? </h2>

                <h3> Year One </h3>
                <ul>
                  <li align=justify> Complete to a high standard, Introduction to IT and Introduction to Programming. Therefore, allowing me to continue with the Bachelor of IT;</li>
                  <li align=justify> Spend this year focused on settling into a solid study/work routine, learning and absorbing as much as I possibly can; and</li>
                  <li align=justify> I hope to obtain an invitation to apply for PR to stay in Australia indefinitely. </li>
                </ul>

                <h3> Year Two </h3>
                <ul>
                  <li align=justify> Continue with study for Bachelor of IT; and </li>
                  <li align=justify> If I am on a more stable visa, I look to apply for more IT-specific roles, e.g. Project Support Officer on IT Projects, undergraduate positions with large companies that offer this, e.g. PwC, BHP, Rio Tinto etc.</li>
                </ul>

                <h3> Year Three </h3>
                <ul>
                  <li align=justify> Complete studies for Bachelor of IT; </li>
                  <li align=justify> Have a job relevant to the IT industry where I can therefore progress from when fully qualified; and</li>
                  <li align=justify> Complete Project Management appropriate certification, e.g. Prince2, Agile etc. </li>
                </ul>

                <h3> Year Four to Six </h3>
                <ul>
                  <li align=justify> Now that I have graduated, I look to obtain a Junior Project Manager or even Business Analyst role, ideally in the mining sector, to begin to develop sharp business acumen and understanding of mining key value drivers;</li>
                  <li align=justify> During this time, look to personally develop softer skills to build confidence in areas such as engaging with stakeholders of all levels etc. </li>
                </ul>

                <h3> Year Seven + </h3>
                <ul>
                  <li align=justify> Ready for the ideal job! </li>
                </ul>
              </article>
            </div>

  </section>

  </body>

</html>
